<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SPT-3G API Documentation">
        <meta name="author" content="NCSA">
        <title>SPT-3G API Documentation</title>
        <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
        <link rel="shortcut icon" type="image/png" href="../home/img/favicon.ico">
    </head>

    <body>
        <div id="swagger-ui"></div>
        <script src="./swagger-ui-standalone-preset.js"></script>
        <script src="./swagger-ui-bundle.js"></script>

        <script>
          window.onload = function() {
            // Build a system
            const ui = SwaggerUIBundle({
              urls: [
                {url: "openapi.yaml", name: "SPT-3G"}
              ],
              dom_id: '#swagger-ui',
              deepLinking: true,
              validatorUrl : null,
              defaultModelsExpandDepth : -1,
              presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
              ],
              plugins: [
                SwaggerUIBundle.plugins.DownloadUrl,
                DisableTryItOutPlugin
              ],
              layout: "StandaloneLayout",
            });
            window.ui = ui
          };

          const DisableTryItOutPlugin = function() {
            return {
              statePlugins: {
                spec: {
                  wrapSelectors: {
                    allowTryItOutFor: () => () => false
                  }
                }
              }
            }
          };

        </script>
    </body>
</html>
