<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>South Pole Telescope @ NCSA</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/cover.css?ver=1" rel="stylesheet">
</head>

<body class="d-flex text-center text-black">
  <div class="container-fluid">
    <div class="container-sm px-3 cover-container main-content">
      <div class="row logo-container justify-content-center">
        <h1 class="m-3">The South Pole Telescope (SPT) <br>at NCSA</h1>
        <div class="col-sm-6 logo"></div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <!-- <h2 class="m-3">South Pole Telescope &mdash; 3G</h2> -->
          <p style="text-align: left;">
            The SPT is a 10-meter diameter microwave / millimeter / sub-millimeter telescope located at the NSF Amundsen-Scott South Pole Station, which is the best currently operational site on Earth for mm-wave survey observations due to its stable, dry atmosphere.
            SPT is pursuing some of the most compelling questions in science: What is the origin of the Universe?  What is the Universe made of? What is the fate of the Universe? What is dark energy? What are the neutrino masses? Are there new, undiscovered particle species in the early Universe? Is General Relativity the correct description of gravity?  When did the first stars, galaxies, and structures form, and how did they evolve?
          </p>

          <p style="text-align: left;">
            The South Pole Telescope is Funded and Supported by:
          <ul style="text-align: left;">
            <li> NSF, National Science Foundation</li>
            <li> DOE Office of Science High Energy Physics</li>
            <li>KICP, Kavli Institute for Cosmological Physics</li>
            <li>USAP, United States Antarctic Program</li>
            <li>Antarctic Support Contract (ASC)</li>
          </ul>
          </p>
          <h5 class="m-3">
          <p style="text-align: left;">
             <br>
             Click <a href=https://spt3g.ncsa.illinois.edu/app/cutout>here</a> to access the cutout server at NCSA
          </p>
        </h5>
          <p>
            <br><br>
            More information at: <a href=https://pole.uchicago.edu/>pole.uchicago.edu</a>
          </p>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
